# cs-system

./: CrystaLearn.TestOnly.sln  CrystaLearn.sln  Dockerfile  README.md  azure-pipelines.yml
src/: Directory.Packages.props
src/Client/CrystaLearn.Client.Core/: ComponentMetadata.cs  CrystaLearn.Client.Core.csproj  appsettings.json  package-lock.json
src/Client/CrystaLearn.Client.Core/Components/: AppComponentBase.cs  AppErrorBoundary.razor.cs  AppRouteDataPublisher.cs  AuthenticatingModal.razor  AuthenticatingModal.razor.cs  AuthenticatingModal.razor.scss  CsLearnIcon.razor  CsLearnIcon.razor.cs  CsLearnIcon.razor.scss  CsLearnIconName.cs  DocumentComponent.razor.scss  Parameters.cs  Routes.razor  StaticComponent.cs  WelcomModal.razor  WelcomModal.razor.cs  WelcomModal.razor.scss
src/Client/CrystaLearn.Client.Core/Extensions/: HttpRequestExtensions.cs  IClientCoreServiceCollectionExtensions.cs  IJSRuntimeExtensions.cs  ILoggingBuilderExtensions.cs  StringExtensions.cs
src/Client/CrystaLearn.Client.Core/Models/: InitNavPayload.cs
src/Client/CrystaLearn.Client.Core/Scripts/: App.ts  events.ts  theme.ts
src/Client/CrystaLearn.Client.Core/Services/: AppInsightsJsSdkService.cs  ClientExceptionHandlerBase.cs  ClientPubSubMessages.cs  ClientSideAuthTokenProvider.cs  DefaultExternalNavigationService.cs  NoopLocalHttpServer.cs  PubSubService.cs  PushNotificationServiceBase.cs  SignInModalService.cs  SignalRInfiniteRetryPolicy.cs  WebAuthnServiceBase.cs
src/Client/CrystaLearn.Client.Core/Styles/: app.scss
src/Client/CrystaLearn.Client.Maui/: App.xaml.cs  ClientMauiSettings.cs
src/Client/CrystaLearn.Client.Maui/Services/: MauiAppInsightsTelemetryInitializer.cs  MauiDeviceCoordinator.cs  MauiTelemetryContext.cs
src/Client/CrystaLearn.Client.Web/: CrystaLearn.Client.Web.csproj
src/Client/CrystaLearn.Client.Web/Properties/: launchSettings.json
src/Client/CrystaLearn.Client.Web/Services/: WebAuthnService.cs  WebClientExceptionHandler.cs  WebClientPrerenderStateService.cs
src/Client/CrystaLearn.Client.Web/wwwroot/: manifest.json  service-worker.js
src/Client/CrystaLearn.Client.Windows/: CrystaLearn.Client.Windows.csproj
src/Client/CrystaLearn.Client.Windows/Services/: WindowsAppInsightsTelemetryInitializer.cs  WindowsAppUpdateService.cs  WindowsDeviceCoordinator.cs  WindowsLocalHttpServer.cs  WindowsPushNotificationService.cs
src/Console/: appsettings.json
src/Console/CrystaLearn.Console/: appsettings.json
src/Core/CrystaLearn.Core/: CrystaLearn.Core.csproj
src/Core/CrystaLearn.Core.Test/: CrystaLearn.Core.Test.csproj
src/Core/CrystaLearn.Core.Test/AzureBoardTests/: AzureBoardServiceTests.cs
src/Core/CrystaLearn.Core.Test/GitHubTests/: GitHubServiceTests.cs
src/Core/CrystaLearn.Core.Test/Infra/: TestBase.cs
src/Core/CrystaLearn.Core.Test/Sync/: AzureBoardSyncServiceTests.cs  GithubSyncServiceTests.cs
src/Core/CrystaLearn.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Core/CrystaLearn.Core/Extensions/: ApplicationBuilderExtensions.cs
src/Core/CrystaLearn.Core/Mappers/: CrystaProgramMapper.cs  DocumentMapper.cs  PushNotificationMapper.cs
src/Core/CrystaLearn.Core/Migrations/: 20250813182152_Initial.Designer.cs  20250919160411_Initial.Designer.cs  20250919160411_Initial.cs  20251113113537_SyncAzureDevOpsTasks.Designer.cs  20251113113537_SyncAzureDevOpsTasks.cs  20251113120438_SyncAzureDevOpsTasks.Designer.cs  20251113120438_SyncAzureDevOpsTasks.cs  20251121081101_SyncAzureDevops.Designer.cs  20251121081101_SyncAzureDevops.cs  20251121101832_UpdatePropertyNameInCrystaTaskUpdate.Designer.cs  20251121101832_UpdatePropertyNameInCrystaTaskUpdate.cs  20251126075751_RefactorCrystaTaskProperty.Designer.cs  20251126075751_RefactorCrystaTaskProperty.cs  20251126094807_AddCrystaTaskRevisions.Designer.cs  20251126094807_AddCrystaTaskRevisions.cs  20251127142845_AddCrystaTaskRevisionsWithAllColumns.Designer.cs  20251127142845_AddCrystaTaskRevisionsWithAllColumns.cs  20251128085546_AddCrystaProgramSyncModule.Designer.cs  20251128085546_AddCrystaProgramSyncModule.cs  20251202202840_AddProviderStatusProviderParentId.Designer.cs  20251202202840_AddProviderStatusProviderParentId.cs  20251202204501_AddUniqueIndexToSyncId.Designer.cs  20251204144555_RefactorCrystaTask.cs  (+9 more)
src/CrystaLearn/: .gitignore  CrystaLearn.Web.slnf  CrystaLearn.sln  CrystaLearn.slnx
src/CrystaLearn/.devcontainer/: devcontainer.json
src/CrystaLearn/.github/: copilot-instructions.md
src/CrystaLearn/src/: Directory.Build.props  Directory.Packages.props
src/CrystallineSociety/: .gitignore  Clean.bat  CrystallineSociety.sln  Directory.Build.props  global.json
src/CrystallineSociety/CrystallineSociety/: .gitignore
src/CrystallineSociety/CrystallineSociety.Server.Api.Test/: CrystallineSociety.Server.Api.Test.csproj  EducationServiceTest.cs  GitHubBadgeServiceTests.cs  appsettings.json
src/CrystallineSociety/src/: Directory.Build.props
src/Old/CrystaLearn/: CrystaLearn.sln  CrystaLearn.slnx  global.json
src/Server/CrystaLearn.Server.Api/: CrystaLearn.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
src/Server/CrystaLearn.Server.Shared/: CrystaLearn.Server.Shared.csproj  ServerSharedSettings.cs
src/Server/CrystaLearn.Server.Web/: Program.Middlewares.cs  Program.Services.cs
src/Shared/: Urls.SettingsSections.cs  appsettings.Development.json
src/Shared/CrystaLearn.Shared/: appsettings.json
src/Shared/Exceptions/: AppProblemDetails.cs  ConflictException.cs  ForbiddenException.cs  KnownException.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestException.cs  UnauthorizedException.cs
src/Shared/Extensions/: IConfigurationBuilderExtensions.cs
src/Shared/Services/: AppPlatform.cs  SharedExceptionHandler.cs  SharedPubSubMessages.cs
src/Test/CrystaLearn.Test/: CrystaLearn.Test.csproj  IdentityApiTests.cs  IdentityPagesTests.cs
src/Tests/: TestData.cs  TestsInitializer.cs
src/Tests/CrystaLearn.Tests/: IdentityPagesTests.cs
src/Tests/Extensions/: WebApplicationBuilderExtensions.cs
(+1502 files in other folders)
