<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Hangfire" />
        <PackageReference Include="OpenTelemetry.Resources.Azure" />
        <PackageReference Include="OpenTelemetry.Resources.Container" />
        <PackageReference Include="OpenTelemetry.Resources.Host" />
        <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" />
        <PackageReference Include="OpenTelemetry.Resources.Process" />
        <PackageReference Include="OpenTelemetry.Resources.ProcessRuntime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\CrystaLearn.Shared\CrystaLearn.Shared.csproj" />
    </ItemGroup>

</Project>