<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>AD69594D-685D-441F-B0E1-6AB4212F3C09</UserSecretsId>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Environment)' != 'Development'">
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NWebsec.AspNetCore.Middleware" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
        <PackageReference Include="Sentry.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Client\CrystaLearn.Client.Web\CrystaLearn.Client.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="CrystaLearn.Shared.Enums" />
    </ItemGroup>

    <ItemGroup Condition="'$(Environment)' == 'Development'">
        <!-- Checkout ScssCompilerService.cs source code. -->
        <PackageReference Include="Meziantou.Framework.Win32.Jobs" />
    </ItemGroup>
    <ItemGroup Condition="'$(Environment)' != 'Development'">
        <Compile Remove="Services\ScssCompilerService.cs" />
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Environment)' == 'Development'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
