<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>5A7440BA-B788-4B1C-86D4-5A2F52B44863</UserSecretsId>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Environment)' != 'Development' And '$(SelfContained)' == 'true'">
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NWebsec.AspNetCore.Middleware" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Sentry.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrystaLearn.Server.Shared\CrystaLearn.Server.Shared.csproj" />
        <ProjectReference Include="..\CrystaLearn.Server.Api\CrystaLearn.Server.Api.csproj" />
        <ProjectReference Include="..\..\Client\CrystaLearn.Client.Web\CrystaLearn.Client.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="CrystaLearn.Shared.Enums" />
    </ItemGroup>

    <ItemGroup Condition="'$(Environment)' == 'Development'">
        <!-- Check out  ScssCompilerService.cs source code. -->
        <PackageReference Include="Meziantou.Framework.Win32.Jobs" />
    </ItemGroup>
    <ItemGroup Condition="'$(Environment)' != 'Development'">
        <Compile Remove="Services\ScssCompilerService.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\CrystaLearn.Server.Api\appsettings*.json">
            <Link>%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container
    https://learn.microsoft.com/en-us/visualstudio/containers/container-msbuild-properties
    -->
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <EnableSdkContainerDebugging Condition="'$(Environment)' == 'Development'">True</EnableSdkContainerDebugging>
    </PropertyGroup>

</Project>
