<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BadgeSystem\SampleBadgeDocs\github-sample-folder\doc-beginner-badge.json" />
    <None Remove="BadgeSystem\SampleBadgeDocs\github-sample-folder\doc-guru-badge.json" />
    <None Remove="BadgeSystem\SampleBadgeDocs\github-sample-folder\doc-master-badge.json" />
    <None Remove="BadgeSystem\SampleBadgeDocs\github-sample-folder\mentoring\mentoring-assistant\mentoring-assistant-badge.json" />
    <None Remove="BadgeSystem\SampleBadgeDocs\github-sample-folder\root-badge.json" />
    <None Remove="BadgeSystem\SampleBadgeDocs\scenario-simple-doc\doc-beginner.json" />
    <None Remove="BadgeSystem\SampleBadgeDocs\scenario-simple-doc\doc-master.json" />
    <None Remove="BadgeSystem\SampleBadgeDocs\serialization-badge-sample\info_en.md" />
    <None Remove="BadgeSystem\SampleBadgeDocs\serialization-badge-sample\info_fa.md" />
    <None Remove="BadgeSystem\SampleBadgeDocs\serialization-badge-sample\spec.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\github-sample-folder\root-badge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\github-sample-folder\mentoring\mentoring-assistant\mentoring-assistant-badge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\github-sample-folder\mentoring\mentoring-intern-badge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\github-sample-folder\documenation\doc-beginner-badge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\github-sample-folder\documenation\doc-guru-badge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\github-sample-folder\documenation\doc-master-badge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\scenario-simple-doc\doc-beginner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\scenario-simple-doc\doc-master.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\scenario-simple-doc\doc-guru.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\serialization-badge-sample\info_en.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\serialization-badge-sample\info_fa.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\serialization-badge-sample\spec-badge.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BadgeSystem\SampleBadgeDocs\serialization-badge-sample\spec.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CrystallineSociety.Shared.csproj" />
  </ItemGroup>

</Project>
