<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ResolveStaticWebAssetsInputsDependsOn>
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
        <Content Remove="appsettings*.json" />
        <EmbeddedResource Include="appsettings*.json" />

        <PackageReference Include="Bit.Butil" />
        <PackageReference Include="Bit.BlazorUI" />
        <PackageReference Include="Bit.BlazorES2019" />
        <PackageReference Include="Bit.BlazorUI.Icons" />
        <PackageReference Include="Bit.BlazorUI.Assets" />
                <PackageReference Include="BlazorApplicationInsights" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Sentry.Extensions.Logging" />
                <PackageReference Include="Bit.BlazorUI.Extras" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />

        <Using Include="System.Net.Http.Json" />
        <Using Include="System.Collections.Concurrent" />
        <Using Include="Microsoft.JSInterop" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.AspNetCore.Components" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Microsoft.AspNetCore.Components.Authorization" />
        <Using Include="Bit.Butil" />
        <Using Include="Bit.BlazorUI" />
        <Using Include="CrystaLearn.Shared" />
        <Using Include="CrystaLearn.Client.Core.Components.Layout" />
        <Using Include="CrystaLearn.Client.Core.Components.Common" />
        <Using Include="CrystaLearn.Client.Core.Services.Contracts" />
        <Using Include="CrystaLearn.Client.Core.Services" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\CrystaLearn.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptFiles Include="**\*.ts" Exclude="node_modules\**\*.ts" />
    </ItemGroup>

    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
        <CallTarget Targets="InstallNodejsDependencies" />
        <CallTarget Targets="BuildJavaScript" />
        <CallTarget Targets="BuildCssFiles" />
    </Target>

    <Target Name="InstallNodejsDependencies" Inputs="package.json" Outputs="node_modules\.package-lock.json">
        <Exec Command="npm install" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <Target Name="BuildJavaScript" Inputs="@(TypeScriptFiles);tsconfig.json;package.json" Outputs="wwwroot\scripts\app.js">
        <Exec Command="node_modules/.bin/tsc" StandardOutputImportance="high" StandardErrorImportance="high" />
        <Exec Condition=" '$(Environment)' == 'Production' " Command="node_modules/.bin/esbuild wwwroot/scripts/app.js --minify --outfile=wwwroot/scripts/app.js --allow-overwrite" StandardOutputImportance="high" StandardErrorImportance="high" />
    </Target>

    <Target Name="BuildCssFiles">
        <Exec Command="node_modules/.bin/sass Components:Components Styles/app.scss:wwwroot/styles/app.css --style compressed --silence-deprecation=import --update --color" StandardOutputImportance="high" StandardErrorImportance="high" LogStandardErrorAsError="true" />
    </Target>

    <ItemGroup>
        <Content Remove="package*.json" />
        <Content Remove="tsconfig.json" />
        <None Include="package*json" />
        <None Include="tsconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\backgrounds\" />
    </ItemGroup>

</Project>
