<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <!--If you don't need to use the time zone and your app is in WASM format, you can reduce the output size of the app by disabling the time zone.-->
        <InvariantTimezone>false</InvariantTimezone>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
        <!-- To change InvariantGlobalization's value, Check out Directory.Build.props -->
        <HybridGlobalization Condition="'$(InvariantGlobalization)' == 'false'">true</HybridGlobalization>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorCacheBootResources>false</BlazorCacheBootResources>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
                <WasmEnableSIMD>false</WasmEnableSIMD>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
                <ResolveStaticWebAssetsInputsDependsOn>
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>

        <WasmFingerprintAssets>false</WasmFingerprintAssets>
        <StaticWebAssetsFingerprintContent>false</StaticWebAssetsFingerprintContent>
        <StaticWebAssetFingerprintingEnabled>false</StaticWebAssetFingerprintingEnabled>

        <WasmEnableWebcil Condition="'$(Environment)' == 'Development'">false</WasmEnableWebcil>
    </PropertyGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
        <PackageReference Include="Bit.Bswup" />
                <PackageReference Include="Newtonsoft.Json" />
            </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrystaLearn.Client.Core\CrystaLearn.Client.Core.csproj" />
        <Content Remove="appsettings*.json" />
        <EmbeddedResource Include="appsettings*.json" />
        <Using Include="Microsoft.JSInterop" />
        <Using Include="CrystaLearn.Client.Core.Services" />
        <Using Include="CrystaLearn.Client.Core.Components" />
        <Using Include="CrystaLearn.Client.Core.Services.Contracts" />
    </ItemGroup>

        <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="System.Data.Common.wasm" />
    </ItemGroup>
    <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="System.Private.Xml.wasm" />
    </ItemGroup>
    <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="Newtonsoft.Json.wasm" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\images\icons\" />
    </ItemGroup>
    
    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
        <CallTarget Targets="BuildCssFiles" />
    </Target>

    <Target Name="BuildCssFiles">
        <Exec Command="../CrystaLearn.Client.Core/node_modules/.bin/sass Components:Components --style compressed --silence-deprecation=import --update --color" StandardOutputImportance="high" StandardErrorImportance="high" LogStandardErrorAsError="true" />
    </Target>

    <PropertyGroup Condition="'$(Environment)' != 'Development'">
        <!-- https://emscripten.org/docs/tools_reference/emcc.html -->
        <!-- https://github.com/dotnet/runtime/blob/main/src/mono/wasm/build/WasmApp.Common.targets -->
        <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
        <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    </PropertyGroup>

</Project>
