<Project>
    <ItemGroup>
        <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
        <PackageVersion Include="Bit.Butil" Version="9.11.3" />
        <PackageVersion Include="Bit.BlazorUI" Version="9.11.3" />
        <PackageVersion Include="Bit.BlazorES2019" Version="9.11.3" />
        <PackageVersion Include="Bit.BlazorUI.Icons" Version="9.11.3" />
        <PackageVersion Include="Bit.BlazorUI.Assets" Version="9.11.3" />
        <PackageVersion Include="Bit.BlazorUI.Extras" Version="9.11.3" />
        <PackageVersion Include="Bit.Bswup" Version="9.11.3" />
        <PackageVersion Include="Bit.CodeAnalyzers" Version="9.11.3" />
        <PackageVersion Include="Bit.SourceGenerators" Version="9.11.3" />
        <PackageVersion Include="Fido2.AspNet" Version="4.0.0-beta.17" />
        <PackageVersion Include="Fido2.Models" Version="4.0.0-beta.17" />
        <PackageVersion Include="HtmlSanitizer" Version="9.0.886" />
        <PackageVersion Include="libphonenumber-csharp" Version="9.0.11" />
        <PackageVersion Include="Markdig" Version="0.41.0" />
        <PackageVersion Include="Meziantou.Framework.Win32.Jobs" Version="3.4.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" />
        <PackageVersion Include="EmbedIO" Version="3.5.2" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.90" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.90" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.90" />
        <PackageVersion Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
        <PackageVersion Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageVersion Include="Octokit" Version="14.0.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Hangfire" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Resources.Azure" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Resources.Container" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Resources.Host" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Resources.OperatingSystem" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Resources.Process" Version="1.12.0-beta.1" />
        <PackageVersion Include="OpenTelemetry.Resources.ProcessRuntime" Version="1.12.0-beta.1" />
        <PackageVersion Include="Oscore.Maui.AppStoreInfo" Version="1.3.1" />
        <PackageVersion Include="Plugin.Maui.AppRating" Version="1.2.1" />
        <PackageVersion Include="Velopack" Version="0.0.1298" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.20" />
        <PackageVersion Include="Hangfire.EntityFrameworkCore" Version="0.7.0" />
        <PackageVersion Include="Sentry.AspNetCore" Version="5.13.0" />
        <PackageVersion Include="Sentry.Extensions.Logging" Version="5.13.0" />
        <PackageVersion Include="Sentry.Maui" Version="5.13.0" />
        <PackageVersion Include="Xamarin.Firebase.Messaging" Version="125.0.0" />
        <PackageVersion Include="Xamarin.AndroidX.SavedState" Version="1.3.1" />
        <PackageVersion Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.3.1" />
        <PackageVersion Include="Plugin.LocalNotification" Version="12.0.2" />
        <PackageVersion Include="AdsPush" Version="2.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Azure.SignalR" Version="1.31.0" />
        <PackageVersion Include="Microsoft.Extensions.AI" Version="9.7.1" />
        <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
        <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="9.7.1-preview.1.25365.4" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
        <PackageVersion Include="BlazorApplicationInsights" Version="3.2.1" />
        <PackageVersion Include="EFCore.SqlServer.VectorSearch" Version="9.0.0-preview.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageVersion Include="FluentStorage.Azure.Blobs" Version="5.3.0" />
        <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
        <PackageVersion Include="Humanizer" Version="2.14.1" />
        <PackageVersion Include="QRCoder" Version="1.6.0" />
        <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.7.0" />
        <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
        <PackageVersion Include="FluentStorage" Version="5.6.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.OData" Version="9.3.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />
        <PackageVersion Include="Microsoft.Identity.Web" Version="3.12.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.8" />
        <PackageVersion Include="AspNet.Security.OAuth.Apple" Version="9.4.0" />
        <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="9.4.0" />
        <PackageVersion Include="Riok.Mapperly" Version="4.2.1" />
        <PackageVersion Include="Twilio" Version="7.12.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageVersion Include="System.Text.Json" Version="9.0.8" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="FakeItEasy" Version="8.3.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Microsoft.Playwright.MSTest" Version="1.54.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="3.10.0" />
        <PackageVersion Include="MSTest.TestFramework" Version="3.10.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>